# LangBotChain

./: Dockerfile  README.md  pom.xml
src/main/java/com/dev/langbotchain/: LangBotChainApplication.java
src/main/java/com/dev/langbotchain/langchain4j/ollama/spring/Agents/: GeneralAgent.java
src/main/java/com/dev/langbotchain/langchain4j/ollama/spring/Config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/dev/langbotchain/langchain4j/ollama/spring/LlamaAPI/: SseController.java  StreamGenerationController.java  TextGenerationController.java
src/main/java/com/dev/langbotchain/langchain4j/ollama/spring/LlamaConfig/: ChatModelProperties.java  EmbeddingModelProperties.java  LanguageModelProperties.java  Properties.java
src/main/java/com/dev/langbotchain/langchain4j/ollama/spring/Service/: KafkaConsumerService.java  StreamGenerationService.java  TextGenerationService.java
src/main/java/com/dev/langbotchain/langchain4j/ollama/spring/TextGeneration/: LlamaStreamGeneration.java  LlamaTextGeneration.java
src/main/java/com/dev/langbotchain/langchain4j/spring/API/Controller/: DocumentGenerationController.java  DocumentStreamGenerationController.java  EmbeddingGenerationController.java  OllamaServerInfo.java  StreamGenerationController.java  TextGenerationController.java  URLGenerationController.java  URLStreamGenerationController.java
src/main/java/com/dev/langbotchain/langchain4j/spring/API/KafkaAPI/: SseController.java
src/main/java/com/dev/langbotchain/langchain4j/spring/API/Service/: DocumentGenerationService.java  DocumentStreamGenerationService.java  EmbeddingGenerationService.java  KafkaConsumerService.java  OllamaServerService.java  StreamGenerationService.java  TextGenerationService.java  URLGenerationService.java  URLStreamGenerationService.java
src/main/java/com/dev/langbotchain/langchain4j/spring/Config/CORS/: CorsConfig.java
src/main/java/com/dev/langbotchain/langchain4j/spring/Config/ContainerConfig/: ContainerConfig.java
src/main/java/com/dev/langbotchain/langchain4j/spring/Config/KafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/dev/langbotchain/langchain4j/spring/Config/OllamaServerConfig/: OllamaServerCheck.java
src/main/java/com/dev/langbotchain/langchain4j/spring/DockerImport/: DockerImageBuilder.java  Dockerfile
src/main/java/com/dev/langbotchain/langchain4j/spring/Generation/Agents/: GeneralAgent.java  GeneralStreamAssistant.java
src/main/java/com/dev/langbotchain/langchain4j/spring/Generation/ContentRetriver/: ContentRetriverObject.java
src/main/java/com/dev/langbotchain/langchain4j/spring/MessageAnalyzer/: MessageAnalyzer.java
src/main/java/com/dev/langbotchain/langchain4j/spring/ModelMemory/: InitModelMemory.java
src/main/resources/: application.properties
src/main/resources/Documents/: models.txt
src/test/java/com/dev/langbotchain/: LangBotChainApplicationTests.java
(+69 files in other folders)
