server.port=9090

spring.kafka.bootstrap-servers=localhost:9092

server.tomcat.relaxed-query-chars=|, {, }, [, ], ^, <, >

server.max-http-request-header-size=50000

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB